{
  "extends": "@rs-stack/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],

      // for shadcn CLI to resolve @rs-stack/ui paths to the /packages/ui directory
      "@rs-stack/ui/*": ["../../packages/ui/*"]
    },
    "types": ["node", "vite/client", "mdx"],

    /* Because paraglide.js breaks types during rebuilds on dev */
    "allowJs": true
  },
  "mdx": {
    "checkMdx": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
