{
  "name": "Rascal-tanstack",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "check": "vp check",
    "fix": "vp check --fix",
    "dev": "pnpm -r --parallel dev",
    "build": "vp run -r build",
    "prepare": "vp config",
    "deps": "vpx taze@latest -Ilwr --maturity-period 3",
    "deps:major": "vpx taze@latest major -Ilwr --maturity-period 3",
    "tanstack": "vpx @tanstack/cli@latest",
    "ui": "vp run --filter @rs-stack/ui ui",
    "ui:web": "vp run --filter @rs-stack/web ui"
  },
  "dependencies": {
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@dotenvx/dotenvx": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint-plugin-fsd-lint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "pnpm@11.3.0"
}
